.body {
  display: grid;
  grid-template-columns: repeat(2, auto);
  height: 50vh;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.text {
  max-width: 37rem;
  margin-left: 3rem;
}

.h3Big {
  display: none;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  .body {
    margin-top: 14rem;
      display: flex;
      flex-direction: column;

  }

  p {
    margin-top: 2rem;
    text-align: center;
  }
  .text {
    max-width: 37rem;
    margin-left: 0rem;
  }

  .curriculoCenter {
    text-align: center;
  }

  .h3Big {
    display: block;
  }
  
  .h3Small {
    display: none;
  }
}
