.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  margin: 4rem auto;
  padding: 0 1rem;
  margin-left: 50px;
}

.icons {
   display: flex;
  justify-content:  flex-end;
}



@media only screen and (max-width: 768px) {
  .teste {
    display: none;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    padding: 0;
    margin: 0;
  }
}